body {
    margin: 0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/* navbar start */
.topnav {
    overflow: hidden;
    background-color: rgb(6, 150, 150);
    position: fixed;
    width: 100%;
    top: 0;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* navbar end */

/* a start */
.a {
    background-color: rgb(6, 150, 150);
    color: white;
    overflow-x: hidden;
    padding: 5rem;
    /* position: relative; */
}

.a1 {
    display: block;
}

/* a end */

/* b start */
.b {
    overflow-x: hidden;
    padding: 1rem;
    box-shadow: 5px 5px 5px 5px;
}

.b1 {
    display: grid;
    margin-left: 25rem;
}
@media screen and (max-width:617px) {
    .b1 {
        margin: 0;
    }
}

button {
    width: 50%;
    padding: 1rem;
    border-radius: 50rem;
    background-color: orange;
    color: white;
}
@media screen and (max-width:617px) {
    button {
        width: 100%;
        margin: 0;
    }
}

/* b end */

/* c start */
.c1 {
    text-align: center;
    margin-top: 5rem;
    font-size: larger;
}

.cards{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}
@media screen and (max-width:617px) {
        .cards{
            display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 5px;
        }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    /* width: 40%; */
    /* margin: 2rem; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.c2{
    font-size: small;
}
/* c end */

/* footer start */
@media screen and (min-width: 480px) {
    iframe{
        width: 100%;
        height: 47.3rem;
    }
}

#about{
    text-align: center;
}

#about a{
    text-decoration: none;
}

@media screen and (max-width: 480px) {
    iframe{
        width: 100%;
        height: 70rem;
    }
}
/* footer end */