<!-- Created by Sheersh Singh -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Beldavisss 👾">
  <title>secret files</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: monoespace, sans-serif;
      background-color: #2b2e33;
    }

    input[type="password"] {
      padding: 0.5rem;
      border: none;
      height: 2rem;
      border-bottom: 2px solid #ccc;
      background-color: #f5f5f5;
      transition: box-shadow 0.3s;
    }

    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      animation: glowing 1.5s infinite;
    }

    @keyframes glowing {
      0% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }

      50% {
        box-shadow: 0 0 20px rgba(0, 255, 208, 0.94);
      }

      100% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }
    }

    input[type="password"]::placeholder {
      color: #999;
      font-style: monospace;
      font-size: 1rem;
    }

    input[type="password"]:focus::placeholder {
      color: #ccc;
    }

    #start-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h3 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 5rem;
      margin-top: 0%;
    }

    #content {
      display: none;
      padding: 2rem;
    }

    h3 {
      margin-top: 3%;
      text-align: center;

    }

    p,
    span {

      color: #d4d1cc;
    }

    cite,
    q {

      color: magenta;

    }

    span {

      font-size: 0.7rem;
      margin-left: 65%;
    }

    img {
      width: 100%;
      margin: 2rem;
    }
  </style>

</head>

<body>
  <div id="start-screen">
    <h1>payment page</h1>
    <p>do the paymrnt first and get the password after it read the <a href="guide.html">GUIDE</a> <br> join our telegram
      chnnel to check result <a href="https://t.me/+RElY6um8ryJhZGE9">RESULT</a> <br> something wrong happened call us
      <a href="bootstrap-footer-18\index.html">HELP</a></p>
    <img src="99.jpg">
    <input type="password" id="password-input" placeholder="Enter the password ">
  </div>

  <div id="content">
    <div id="all">
      <h1 id="wlcm"></h1>

      <p>fill the form by clicking <a href="form5.html">HERE</a></p>

    </div>
  </div>

  <script type="text/javascript">

    const _0x5b81cd = _0x201a; (function (_0x91a597, _0x3f6281) { const _0x149061 = _0x201a, _0x1d7512 = _0x91a597(); while (!![]) { try { const _0x11f0bb = parseInt(_0x149061(0xba)) / 0x1 + parseInt(_0x149061(0xc9)) / 0x2 + parseInt(_0x149061(0xbe)) / 0x3 * (parseInt(_0x149061(0xcd)) / 0x4) + -parseInt(_0x149061(0xbb)) / 0x5 * (parseInt(_0x149061(0xc4)) / 0x6) + parseInt(_0x149061(0xca)) / 0x7 * (-parseInt(_0x149061(0xc7)) / 0x8) + parseInt(_0x149061(0xc8)) / 0x9 * (parseInt(_0x149061(0xcb)) / 0xa) + -parseInt(_0x149061(0xbc)) / 0xb; if (_0x11f0bb === _0x3f6281) break; else _0x1d7512['push'](_0x1d7512['shift']()); } catch (_0x30fc61) { _0x1d7512['push'](_0x1d7512['shift']()); } } }(_0x3463, 0x53c58)); function _0x3463() { const _0x101a13 = ['321410wenFxH', 'stop', '4qetALo', 'Q692F4', 'disabled', 'start-screen', 'content', 'display', 'keydown', 'length', 'addEventListener', '684809rwUTSF', '5hqOZze', '12471833hUBhgP', 'value', '1535796oaNpyk', 'close', 'password-input', 'start', 'style', 'key', '3613212sfRsra', 'block', 'getElementById', '82952SRIHhb', '144GPtiKE', '1130294euHXKh', '133WCQnyf']; _0x3463 = function () { return _0x101a13; }; return _0x3463(); } const password = _0x5b81cd(0xce), noteFrequency = 493.88, startScreen = document[_0x5b81cd(0xc6)](_0x5b81cd(0xd0)), passwordInput = document['getElementById'](_0x5b81cd(0xc0)), contentDiv = document['getElementById'](_0x5b81cd(0xd1)); function playNote() { const _0x6da64d = _0x5b81cd, _0x401ba4 = new AudioContext(), _0x5ba21c = _0x401ba4['createOscillator'](); _0x5ba21c['frequency'][_0x6da64d(0xbd)] = noteFrequency, _0x5ba21c['connect'](_0x401ba4['destination']), _0x5ba21c[_0x6da64d(0xc1)](), setTimeout(() => { const _0x2e7baf = _0x6da64d; _0x5ba21c[_0x2e7baf(0xcc)](), _0x401ba4[_0x2e7baf(0xbf)](); }, 0x1f4); } function _0x201a(_0x492139, _0x3f42a1) { const _0x3463d9 = _0x3463(); return _0x201a = function (_0x201aa4, _0x40f9d7) { _0x201aa4 = _0x201aa4 - 0xb9; let _0x1cf814 = _0x3463d9[_0x201aa4]; return _0x1cf814; }, _0x201a(_0x492139, _0x3f42a1); } passwordInput[_0x5b81cd(0xb9)](_0x5b81cd(0xd3), _0x516bfe => { const _0x382a9d = _0x5b81cd, _0x50ca2c = _0x516bfe[_0x382a9d(0xc3)]; _0x50ca2c >= '0' && _0x50ca2c <= '9' && playNote(), passwordInput[_0x382a9d(0xbd)][_0x382a9d(0xd4)] === password[_0x382a9d(0xd4)] && setTimeout(() => { const _0x590c96 = _0x382a9d; passwordInput[_0x590c96(0xbd)] === password ? (startScreen[_0x590c96(0xc2)][_0x590c96(0xd2)] = 'none', contentDiv[_0x590c96(0xc2)][_0x590c96(0xd2)] = _0x590c96(0xc5), passwordInput[_0x590c96(0xcf)] = !![], passwordInput[_0x590c96(0xbd)] = '') : (alert('Access\x20denied\x20use\x20all\x20CAPS\x20\x0a\x20Also,\x20it\x27s\x20not\x20just\x20any\x20number...'), passwordInput[_0x590c96(0xbd)] = ''); }, 0x1f4); });

  </script>
</body>

</html>