<!-- Created by Sheersh Singh -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Beldavisss 👾">
  <title>secret files</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: monoespace, sans-serif;
      background-color: #2b2e33;
    }

    input[type="password"] {
      padding: 0.5rem;
      border: none;
      height: 2rem;
      border-bottom: 2px solid #ccc;
      background-color: #f5f5f5;
      transition: box-shadow 0.3s;
    }

    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      animation: glowing 1.5s infinite;
    }

    @keyframes glowing {
      0% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }

      50% {
        box-shadow: 0 0 20px rgba(0, 255, 208, 0.94);
      }

      100% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }
    }

    input[type="password"]::placeholder {
      color: #999;
      font-style: monospace;
      font-size: 1rem;
    }

    input[type="password"]:focus::placeholder {
      color: #ccc;
    }

    #start-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h3 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 5rem;
      margin-top: 0%;
    }

    #content {
      display: none;
      padding: 2rem;
    }

    h3 {
      margin-top: 3%;
      text-align: center;

    }

    p,
    span {

      color: #d4d1cc;
    }

    cite,
    q {

      color: magenta;

    }

    span {

      font-size: 0.7rem;
      margin-left: 65%;
    }

    img {
      width: 100%;
      margin: 2rem;
    }
  </style>

</head>

<body>
  <div id="start-screen">
    <h1>payment page</h1>
    <p>do the paymrnt first and get the password after it read the <a href="guide.html">GUIDE</a> <br> join our telegram
      chnnel to check result <a href="https://t.me/+RElY6um8ryJhZGE9">RESULT</a> <br> something wrong happened call us
      <a href="bootstrap-footer-18\index.html">HELP</a></p>
    <img src="50.jpg">
    <input type="password" id="password-input" placeholder="Enter the password ">
  </div>

  <div id="content">
    <div id="all">
      <h1 id="wlcm"></h1>

      <p>fill the form by clicking <a href="form3.html">HERE</a></p>

    </div>
  </div>

  <script type="text/javascript">

    function _0x8bdd(_0x23d2cc, _0x48c081) { const _0x3d4bc4 = _0x3d4b(); return _0x8bdd = function (_0x8bdd6b, _0xa99c27) { _0x8bdd6b = _0x8bdd6b - 0x133; let _0x3d7620 = _0x3d4bc4[_0x8bdd6b]; return _0x3d7620; }, _0x8bdd(_0x23d2cc, _0x48c081); } const _0x7b93cf = _0x8bdd; (function (_0x15a293, _0x38d983) { const _0x49d1b7 = _0x8bdd, _0x43f698 = _0x15a293(); while (!![]) { try { const _0xd8384c = -parseInt(_0x49d1b7(0x139)) / 0x1 * (-parseInt(_0x49d1b7(0x146)) / 0x2) + -parseInt(_0x49d1b7(0x14d)) / 0x3 * (-parseInt(_0x49d1b7(0x13e)) / 0x4) + -parseInt(_0x49d1b7(0x13d)) / 0x5 * (parseInt(_0x49d1b7(0x143)) / 0x6) + parseInt(_0x49d1b7(0x144)) / 0x7 + parseInt(_0x49d1b7(0x14f)) / 0x8 * (-parseInt(_0x49d1b7(0x140)) / 0x9) + -parseInt(_0x49d1b7(0x13b)) / 0xa * (-parseInt(_0x49d1b7(0x14e)) / 0xb) + -parseInt(_0x49d1b7(0x135)) / 0xc; if (_0xd8384c === _0x38d983) break; else _0x43f698['push'](_0x43f698['shift']()); } catch (_0x5de32b) { _0x43f698['push'](_0x43f698['shift']()); } } }(_0x3d4b, 0x3b729)); const password = 'C923V1', noteFrequency = 493.88, startScreen = document['getElementById'](_0x7b93cf(0x136)), passwordInput = document[_0x7b93cf(0x13c)](_0x7b93cf(0x149)), contentDiv = document[_0x7b93cf(0x13c)](_0x7b93cf(0x138)); function _0x3d4b() { const _0xa42cc4 = ['Access\x20denied\x20use\x20all\x20CAPS\x20\x0a\x20Also,\x20it\x27s\x20not\x20just\x20any\x20number...', '3oLiIgz', '9757KFZpqD', '1758088XRBllF', 'close', 'key', 'style', 'frequency', 'none', '7155216QBrRPN', 'start-screen', 'display', 'content', '4096mVPufw', 'stop', '610iQOgHd', 'getElementById', '66995JOVKjM', '1442020xJjFiW', 'disabled', '9BvvlyU', 'value', 'createOscillator', '18KEcBag', '2071937VKniAj', 'addEventListener', '190WvEEee', 'destination', 'length', 'password-input', 'block', 'start']; _0x3d4b = function () { return _0xa42cc4; }; return _0x3d4b(); } function playNote() { const _0x1c96ad = _0x7b93cf, _0x1664e6 = new AudioContext(), _0x5754e5 = _0x1664e6[_0x1c96ad(0x142)](); _0x5754e5[_0x1c96ad(0x133)][_0x1c96ad(0x141)] = noteFrequency, _0x5754e5['connect'](_0x1664e6[_0x1c96ad(0x147)]), _0x5754e5[_0x1c96ad(0x14b)](), setTimeout(() => { const _0x2f6dcc = _0x1c96ad; _0x5754e5[_0x2f6dcc(0x13a)](), _0x1664e6[_0x2f6dcc(0x150)](); }, 0x1f4); } passwordInput[_0x7b93cf(0x145)]('keydown', _0x1e5a78 => { const _0x5ed451 = _0x7b93cf, _0x11ec65 = _0x1e5a78[_0x5ed451(0x151)]; _0x11ec65 >= '0' && _0x11ec65 <= '9' && playNote(), passwordInput[_0x5ed451(0x141)][_0x5ed451(0x148)] === password[_0x5ed451(0x148)] && setTimeout(() => { const _0x2e8c35 = _0x5ed451; passwordInput[_0x2e8c35(0x141)] === password ? (startScreen[_0x2e8c35(0x152)][_0x2e8c35(0x137)] = _0x2e8c35(0x134), contentDiv[_0x2e8c35(0x152)][_0x2e8c35(0x137)] = _0x2e8c35(0x14a), passwordInput[_0x2e8c35(0x13f)] = !![], passwordInput['value'] = '') : (alert(_0x2e8c35(0x14c)), passwordInput[_0x2e8c35(0x141)] = ''); }, 0x1f4); });

  </script>
</body>

</html>