<!-- Created by Sheersh Singh -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Beldavisss 👾">
  <title>secret files</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: monoespace, sans-serif;
      background-color: #2b2e33;
    }

    input[type="password"] {
      padding: 0.5rem;
      border: none;
      height: 2rem;
      border-bottom: 2px solid #ccc;
      background-color: #f5f5f5;
      transition: box-shadow 0.3s;
    }

    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      animation: glowing 1.5s infinite;
    }

    @keyframes glowing {
      0% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }

      50% {
        box-shadow: 0 0 20px rgba(0, 255, 208, 0.94);
      }

      100% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }
    }

    input[type="password"]::placeholder {
      color: #999;
      font-style: monospace;
      font-size: 1rem;
    }

    input[type="password"]:focus::placeholder {
      color: #ccc;
    }

    #start-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h3 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 5rem;
      margin-top: 0%;
    }

    #content {
      display: none;
      padding: 2rem;
    }

    h3 {
      margin-top: 3%;
      text-align: center;

    }

    p,
    span {

      color: #d4d1cc;
    }

    cite,
    q {

      color: magenta;

    }

    span {

      font-size: 0.7rem;
      margin-left: 65%;
    }

    img {
      width: 100%;
      margin: 2rem;
    }
  </style>

</head>

<body>
  <div id="start-screen">
    <h1>payment page</h1>
    <p>do the paymrnt first and get the password after it read the <a href="guide.html">GUIDE</a> <br> join our telegram
      chnnel to check result <a href="https://t.me/+RElY6um8ryJhZGE9">RESULT</a> <br> something wrong happened call us
      <a href="bootstrap-footer-18\index.html">HELP</a>
    </p>
    <img src="25.jpg">
    <input type="password" id="password-input" placeholder="Enter the password ">
  </div>

  <div id="content">
    <div id="all">
      <h1 id="wlcm"></h1>

      <p>fill the form by clicking <a href="form2.html">HERE</a></p>

    </div>
  </div>

  <script type="text/javascript">

    function _0x1ec0(_0x55bef2, _0x122f4b) { const _0x5b1106 = _0x5b11(); return _0x1ec0 = function (_0x1ec00e, _0x523940) { _0x1ec00e = _0x1ec00e - 0x82; let _0x45b1eb = _0x5b1106[_0x1ec00e]; return _0x45b1eb; }, _0x1ec0(_0x55bef2, _0x122f4b); } const _0x7f165b = _0x1ec0; (function (_0x36a5ac, _0x118ab9) { const _0xf1c65f = _0x1ec0, _0x35b4df = _0x36a5ac(); while (!![]) { try { const _0x1c874d = -parseInt(_0xf1c65f(0x85)) / 0x1 + parseInt(_0xf1c65f(0x88)) / 0x2 * (-parseInt(_0xf1c65f(0x84)) / 0x3) + parseInt(_0xf1c65f(0x90)) / 0x4 + -parseInt(_0xf1c65f(0x86)) / 0x5 * (parseInt(_0xf1c65f(0x96)) / 0x6) + parseInt(_0xf1c65f(0x89)) / 0x7 * (parseInt(_0xf1c65f(0x8d)) / 0x8) + -parseInt(_0xf1c65f(0x98)) / 0x9 * (-parseInt(_0xf1c65f(0x9b)) / 0xa) + parseInt(_0xf1c65f(0x83)) / 0xb; if (_0x1c874d === _0x118ab9) break; else _0x35b4df['push'](_0x35b4df['shift']()); } catch (_0x5c6ef3) { _0x35b4df['push'](_0x35b4df['shift']()); } } }(_0x5b11, 0x39ce9)); const password = _0x7f165b(0x99), noteFrequency = 493.88, startScreen = document[_0x7f165b(0x92)]('start-screen'), passwordInput = document[_0x7f165b(0x92)](_0x7f165b(0x8f)), contentDiv = document[_0x7f165b(0x92)]('content'); function playNote() { const _0x294eb = _0x7f165b, _0xbf6d92 = new AudioContext(), _0x3fa949 = _0xbf6d92[_0x294eb(0x93)](); _0x3fa949['frequency'][_0x294eb(0x97)] = noteFrequency, _0x3fa949[_0x294eb(0x9a)](_0xbf6d92[_0x294eb(0x91)]), _0x3fa949[_0x294eb(0x95)](), setTimeout(() => { _0x3fa949['stop'](), _0xbf6d92['close'](); }, 0x1f4); } passwordInput[_0x7f165b(0x82)](_0x7f165b(0x8e), _0x41d17a => { const _0x1216a7 = _0x7f165b, _0xe96212 = _0x41d17a['key']; _0xe96212 >= '0' && _0xe96212 <= '9' && playNote(), passwordInput[_0x1216a7(0x97)]['length'] === password['length'] && setTimeout(() => { const _0x1718e7 = _0x1216a7; passwordInput[_0x1718e7(0x97)] === password ? (startScreen['style'][_0x1718e7(0x8c)] = 'none', contentDiv[_0x1718e7(0x8b)][_0x1718e7(0x8c)] = _0x1718e7(0x87), passwordInput[_0x1718e7(0x94)] = !![], passwordInput['value'] = '') : (alert(_0x1718e7(0x8a)), passwordInput['value'] = ''); }, 0x1f4); }); function _0x5b11() { const _0x2279a3 = ['password-input', '1521788JNpqyx', 'destination', 'getElementById', 'createOscillator', 'disabled', 'start', '15036SKWHqT', 'value', '87030kkwMOZ', 'B707Z4', 'connect', '10gxiZuk', 'addEventListener', '3040807pWIbng', '3KuUyJB', '122328rvdJUh', '555csdyOi', 'block', '858772PhpAGh', '7WqXanV', 'Access\x20denied\x20use\x20all\x20CAPS\x20\x0a\x20Also,\x20it\x27s\x20not\x20just\x20any\x20number...', 'style', 'display', '3200824LdCQUh', 'keydown']; _0x5b11 = function () { return _0x2279a3; }; return _0x5b11(); }

  </script>
</body>

</html>