<!-- Created by Sheersh Singh -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Beldavisss 👾">
  <title>secret files</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: monoespace, sans-serif;
      background-color: #2b2e33;
    }

    input[type="password"] {
      padding: 0.5rem;
      border: none;
      height: 2rem;
      border-bottom: 2px solid #ccc;
      background-color: #f5f5f5;
      transition: box-shadow 0.3s;
    }

    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      animation: glowing 1.5s infinite;
    }

    @keyframes glowing {
      0% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }

      50% {
        box-shadow: 0 0 20px rgba(0, 255, 208, 0.94);
      }

      100% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }
    }

    input[type="password"]::placeholder {
      color: #999;
      font-style: monospace;
      font-size: 1rem;
    }

    input[type="password"]:focus::placeholder {
      color: #ccc;
    }

    #start-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h3 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 5rem;
      margin-top: 0%;
    }

    #content {
      display: none;
      padding: 2rem;
    }

    h3 {
      margin-top: 3%;
      text-align: center;

    }

    p,
    span {

      color: #d4d1cc;
    }

    cite,
    q {

      color: magenta;

    }

    span {

      font-size: 0.7rem;
      margin-left: 65%;
    }

    img {
      width: 100%;
      margin: 2rem;
    }
  </style>

</head>

<body>
  <div id="start-screen">
    <h1>payment page</h1>
    <p>do the paymrnt first and get the password after it read the <a href="guide.html">GUIDE</a> <br> join our telegram
      chnnel to check result <a href="https://t.me/+RElY6um8ryJhZGE9">RESULT</a> <br> something wrong happened call us
      <a href="bootstrap-footer-18\index.html">HELP</a></p>
    <img src="75.jpg">
    <input type="password" id="password-input" placeholder="Enter the password ">
  </div>

  <div id="content">
    <div id="all">
      <h1 id="wlcm"></h1>

      <p>fill the form by clicking <a href="form4.html">HERE</a></p>

    </div>
  </div>

  <script type="text/javascript">

    function _0x18a0() { const _0x16bdd4 = ['none', 'keydown', 'content', 'display', 'N696Y6', '1601104VIqDzK', 'close', 'length', 'frequency', 'password-input', '56LmubZh', 'block', 'createOscillator', 'style', 'addEventListener', '4998780yxUquf', '452867UgAcul', 'value', '690991ezpfqG', 'destination', 'start', '5IfTiey', '32601TpbnBz', '317348KdinDI', 'key', '100230LEHOsR', 'connect', 'Access\x20denied\x20use\x20all\x20CAPS\x20\x0a\x20Also,\x20it\x27s\x20not\x20just\x20any\x20number...', 'start-screen', 'getElementById']; _0x18a0 = function () { return _0x16bdd4; }; return _0x18a0(); } const _0x1d36f5 = _0x2f10; (function (_0x5bd42f, _0x2db63f) { const _0x2a47ea = _0x2f10, _0x1030b6 = _0x5bd42f(); while (!![]) { try { const _0x15f7a1 = -parseInt(_0x2a47ea(0x181)) / 0x1 + parseInt(_0x2a47ea(0x188)) / 0x2 + parseInt(_0x2a47ea(0x187)) / 0x3 * (-parseInt(_0x2a47ea(0x17b)) / 0x4) + parseInt(_0x2a47ea(0x186)) / 0x5 * (parseInt(_0x2a47ea(0x18a)) / 0x6) + -parseInt(_0x2a47ea(0x183)) / 0x7 + parseInt(_0x2a47ea(0x176)) / 0x8 + parseInt(_0x2a47ea(0x180)) / 0x9; if (_0x15f7a1 === _0x2db63f) break; else _0x1030b6['push'](_0x1030b6['shift']()); } catch (_0x9a55d6) { _0x1030b6['push'](_0x1030b6['shift']()); } } }(_0x18a0, 0x37793)); const password = _0x1d36f5(0x175), noteFrequency = 493.88, startScreen = document[_0x1d36f5(0x170)](_0x1d36f5(0x16f)), passwordInput = document[_0x1d36f5(0x170)](_0x1d36f5(0x17a)), contentDiv = document[_0x1d36f5(0x170)](_0x1d36f5(0x173)); function _0x2f10(_0x113e60, _0x3ce408) { const _0x18a0c6 = _0x18a0(); return _0x2f10 = function (_0x2f102e, _0x2269fa) { _0x2f102e = _0x2f102e - 0x16e; let _0x39c38d = _0x18a0c6[_0x2f102e]; return _0x39c38d; }, _0x2f10(_0x113e60, _0x3ce408); } function playNote() { const _0xc9dc41 = _0x1d36f5, _0x1ac78f = new AudioContext(), _0x3fd6b9 = _0x1ac78f[_0xc9dc41(0x17d)](); _0x3fd6b9[_0xc9dc41(0x179)][_0xc9dc41(0x182)] = noteFrequency, _0x3fd6b9[_0xc9dc41(0x18b)](_0x1ac78f[_0xc9dc41(0x184)]), _0x3fd6b9[_0xc9dc41(0x185)](), setTimeout(() => { const _0x930496 = _0xc9dc41; _0x3fd6b9['stop'](), _0x1ac78f[_0x930496(0x177)](); }, 0x1f4); } passwordInput[_0x1d36f5(0x17f)](_0x1d36f5(0x172), _0x44f630 => { const _0x3495de = _0x1d36f5, _0x58e334 = _0x44f630[_0x3495de(0x189)]; _0x58e334 >= '0' && _0x58e334 <= '9' && playNote(), passwordInput[_0x3495de(0x182)][_0x3495de(0x178)] === password[_0x3495de(0x178)] && setTimeout(() => { const _0x2d26cf = _0x3495de; passwordInput[_0x2d26cf(0x182)] === password ? (startScreen[_0x2d26cf(0x17e)][_0x2d26cf(0x174)] = _0x2d26cf(0x171), contentDiv[_0x2d26cf(0x17e)]['display'] = _0x2d26cf(0x17c), passwordInput['disabled'] = !![], passwordInput['value'] = '') : (alert(_0x2d26cf(0x16e)), passwordInput[_0x2d26cf(0x182)] = ''); }, 0x1f4); });

  </script>
</body>

</html>