<!-- Created by Sheersh Singh -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Beldavisss 👾">
  <title>secret files</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: monoespace, sans-serif;
      background-color: #2b2e33;
    }

    input[type="password"] {
      padding: 0.5rem;
      border: none;
      height: 2rem;
      border-bottom: 2px solid #ccc;
      background-color: #f5f5f5;
      transition: box-shadow 0.3s;
    }

    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      animation: glowing 1.5s infinite;
    }

    @keyframes glowing {
      0% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }

      50% {
        box-shadow: 0 0 20px rgba(0, 255, 208, 0.94);
      }

      100% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }
    }

    input[type="password"]::placeholder {
      color: #999;
      font-style: monospace;
      font-size: 1rem;
    }

    input[type="password"]:focus::placeholder {
      color: #ccc;
    }

    #start-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h3 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 5rem;
      margin-top: 0%;
    }

    #content {
      display: none;
      padding: 2rem;
    }

    h3 {
      margin-top: 3%;
      text-align: center;

    }

    p,
    span {

      color: #d4d1cc;
    }

    cite,
    q {

      color: magenta;

    }

    span {

      font-size: 0.7rem;
      margin-left: 65%;
    }

    img {
      width: 100%;
      margin: 2rem;
    }
  </style>

</head>

<body>
  <div id="start-screen">
    <h1>payment page</h1>
    <p>do the paymrnt first and get the password after it read the <a href="guide.html">GUIDE</a> <br> join our telegram
      chnnel to check result <a href="https://t.me/+RElY6um8ryJhZGE9">RESULT</a> <br> something wrong happened call us
      <a href="bootstrap-footer-18\index.html">HELP</a></p>
    <img src="10.png">
    <input type="password" id="password-input" placeholder="Enter the password ">
  </div>

  <div id="content">
    <div id="all">
      <h1 id="wlcm"></h1>

      <p>fill the form by clicking <a href="form.html">HERE</a></p>

    </div>
  </div>

  <script type="text/javascript">

    const _0x4fe096 = _0x50aa; (function (_0x5c8889, _0x5ef061) { const _0x3d43c8 = _0x50aa, _0x2131ea = _0x5c8889(); while (!![]) { try { const _0x3f59c8 = parseInt(_0x3d43c8(0x1a4)) / 0x1 + parseInt(_0x3d43c8(0x1a5)) / 0x2 * (parseInt(_0x3d43c8(0x194)) / 0x3) + -parseInt(_0x3d43c8(0x18e)) / 0x4 + -parseInt(_0x3d43c8(0x1a7)) / 0x5 * (-parseInt(_0x3d43c8(0x19b)) / 0x6) + -parseInt(_0x3d43c8(0x19a)) / 0x7 * (parseInt(_0x3d43c8(0x1a8)) / 0x8) + -parseInt(_0x3d43c8(0x1a0)) / 0x9 * (-parseInt(_0x3d43c8(0x1a6)) / 0xa) + -parseInt(_0x3d43c8(0x19f)) / 0xb; if (_0x3f59c8 === _0x5ef061) break; else _0x2131ea['push'](_0x2131ea['shift']()); } catch (_0x482718) { _0x2131ea['push'](_0x2131ea['shift']()); } } }(_0x4db4, 0x6af39)); const password = _0x4fe096(0x1a2), noteFrequency = 493.88, startScreen = document[_0x4fe096(0x1a3)](_0x4fe096(0x19c)), passwordInput = document['getElementById']('password-input'), contentDiv = document[_0x4fe096(0x1a3)](_0x4fe096(0x190)); function _0x4db4() { const _0x298566 = ['display', 'createOscillator', '1073468TNMoJS', 'length', 'content', 'key', 'style', 'value', '366MxESck', 'addEventListener', 'keydown', 'block', 'stop', 'close', '203WlTsVX', '150PtqpQB', 'start-screen', 'Access\x20denied\x20use\x20all\x20CAPS.\x20\x0a\x20Also,\x20it\x27s\x20not\x20just\x20any\x20number...', 'destination', '18183055iUVjre', '99ArBuHs', 'disabled', 'A7556B', 'getElementById', '665548Rojqic', '13082rnLYiO', '373630noDyzI', '166505HXiAmP', '95896dBfgqN']; _0x4db4 = function () { return _0x298566; }; return _0x4db4(); } function _0x50aa(_0x48e2d5, _0x3d7247) { const _0x4db48b = _0x4db4(); return _0x50aa = function (_0x50aa0c, _0x445c0b) { _0x50aa0c = _0x50aa0c - 0x18d; let _0x417095 = _0x4db48b[_0x50aa0c]; return _0x417095; }, _0x50aa(_0x48e2d5, _0x3d7247); } function playNote() { const _0x1e17e7 = _0x4fe096, _0xf2bda7 = new AudioContext(), _0x1f9ec1 = _0xf2bda7[_0x1e17e7(0x18d)](); _0x1f9ec1['frequency']['value'] = noteFrequency, _0x1f9ec1['connect'](_0xf2bda7[_0x1e17e7(0x19e)]), _0x1f9ec1['start'](), setTimeout(() => { const _0x1e7828 = _0x1e17e7; _0x1f9ec1[_0x1e7828(0x198)](), _0xf2bda7[_0x1e7828(0x199)](); }, 0x1f4); } passwordInput[_0x4fe096(0x195)](_0x4fe096(0x196), _0x559b84 => { const _0x451b0b = _0x4fe096, _0x31c0b9 = _0x559b84[_0x451b0b(0x191)]; _0x31c0b9 >= '0' && _0x31c0b9 <= '9' && playNote(), passwordInput[_0x451b0b(0x193)][_0x451b0b(0x18f)] === password[_0x451b0b(0x18f)] && setTimeout(() => { const _0x107a45 = _0x451b0b; passwordInput[_0x107a45(0x193)] === password ? (startScreen[_0x107a45(0x192)][_0x107a45(0x1a9)] = 'none', contentDiv['style']['display'] = _0x107a45(0x197), passwordInput[_0x107a45(0x1a1)] = !![], passwordInput[_0x107a45(0x193)] = '') : (alert(_0x107a45(0x19d)), passwordInput[_0x107a45(0x193)] = ''); }, 0x1f4); });

  </script>
</body>

</html>