<!-- Created by Sheersh Singh -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Beldavisss 👾">
  <title>secret files</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: monoespace, sans-serif;
      background-color: #2b2e33;
    }

    input[type="password"] {
      padding: 0.5rem;
      border: none;
      height: 2rem;
      border-bottom: 2px solid #ccc;
      background-color: #f5f5f5;
      transition: box-shadow 0.3s;
    }

    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      animation: glowing 1.5s infinite;
    }

    @keyframes glowing {
      0% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }

      50% {
        box-shadow: 0 0 20px rgba(0, 255, 208, 0.94);
      }

      100% {
        box-shadow: 0 0 5px rgba(0, 255, 208, 0.94);
      }
    }

    input[type="password"]::placeholder {
      color: #999;
      font-style: monospace;
      font-size: 1rem;
    }

    input[type="password"]:focus::placeholder {
      color: #ccc;
    }

    #start-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h3 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 2rem;
      color: #d4d1cc;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 5rem;
      margin-top: 0%;
    }

    #content {
      display: none;
      padding: 2rem;
    }

    h3 {
      margin-top: 3%;
      text-align: center;

    }

    p,
    span {

      color: #d4d1cc;
    }

    cite,
    q {

      color: magenta;

    }

    span {

      font-size: 0.7rem;
      margin-left: 65%;
    }

    img {
      width: 100%;
      margin: 2rem;
    }
  </style>

</head>

<body>
  <div id="start-screen">
    <h1>payment page</h1>
    <p>do the paymrnt first and get the password after it read the <a href="guide.html">GUIDE</a> <br> join our telegram
      chnnel to check result <a href="https://t.me/+RElY6um8ryJhZGE9">RESULT</a> <br> something wrong happened call us
      <a href="bootstrap-footer-18\index.html">HELP</a></p>
    <img src="a.png">
    <input type="password" id="password-input" placeholder="Enter the password ">
  </div>

  <div id="content">
    <div id="all">
      <h1 id="wlcm"></h1>

      <p>fill the form by clicking <a href="form.html">HERE</a></p>

    </div>
  </div>

  <script type="text/javascript">

    const _0x41223e = _0x1df9; (function (_0x136f0e, _0x3b2fe0) { const _0x4046b1 = _0x1df9, _0x2139f7 = _0x136f0e(); while (!![]) { try { const _0x5050e6 = parseInt(_0x4046b1(0xea)) / 0x1 + parseInt(_0x4046b1(0xf5)) / 0x2 + -parseInt(_0x4046b1(0xed)) / 0x3 * (parseInt(_0x4046b1(0xf0)) / 0x4) + -parseInt(_0x4046b1(0xe8)) / 0x5 * (-parseInt(_0x4046b1(0xf2)) / 0x6) + -parseInt(_0x4046b1(0xf8)) / 0x7 + parseInt(_0x4046b1(0xf7)) / 0x8 + -parseInt(_0x4046b1(0xeb)) / 0x9; if (_0x5050e6 === _0x3b2fe0) break; else _0x2139f7['push'](_0x2139f7['shift']()); } catch (_0x52861f) { _0x2139f7['push'](_0x2139f7['shift']()); } } }(_0x3763, 0xb3845)); const password = _0x41223e(0xfa), noteFrequency = 493.88, startScreen = document['getElementById'](_0x41223e(0xf1)), passwordInput = document[_0x41223e(0xef)](_0x41223e(0xf9)), contentDiv = document[_0x41223e(0xef)]('content'); function _0x1df9(_0x3c53cd, _0x51a7c6) { const _0x3763fb = _0x3763(); return _0x1df9 = function (_0x1df972, _0x59c272) { _0x1df972 = _0x1df972 - 0xe8; let _0x5ccef5 = _0x3763fb[_0x1df972]; return _0x5ccef5; }, _0x1df9(_0x3c53cd, _0x51a7c6); } function playNote() { const _0x29aa59 = _0x41223e, _0x2727f = new AudioContext(), _0x1d1a10 = _0x2727f[_0x29aa59(0xfc)](); _0x1d1a10['frequency'][_0x29aa59(0xe9)] = noteFrequency, _0x1d1a10['connect'](_0x2727f['destination']), _0x1d1a10[_0x29aa59(0xfd)](), setTimeout(() => { _0x1d1a10['stop'](), _0x2727f['close'](); }, 0x1f4); } function _0x3763() { const _0x5b37c3 = ['4403292FxMeZQ', 'start-screen', '6egTJDX', 'none', 'style', '471560eEGyVN', 'display', '8232184SZQSmD', '4231066QeGwIr', 'password-input', 'G8157U', 'length', 'createOscillator', 'start', 'keydown', 'key', '7014445TlYJrk', 'value', '1002597jkPpQb', '11067543PLSAOr', 'block', '3MzsQmW', 'addEventListener', 'getElementById']; _0x3763 = function () { return _0x5b37c3; }; return _0x3763(); } passwordInput[_0x41223e(0xee)](_0x41223e(0xfe), _0x21b4ff => { const _0x390565 = _0x41223e, _0xe5156 = _0x21b4ff[_0x390565(0xff)]; _0xe5156 >= '0' && _0xe5156 <= '9' && playNote(), passwordInput[_0x390565(0xe9)]['length'] === password[_0x390565(0xfb)] && setTimeout(() => { const _0x18ac4e = _0x390565; passwordInput[_0x18ac4e(0xe9)] === password ? (startScreen[_0x18ac4e(0xf4)][_0x18ac4e(0xf6)] = _0x18ac4e(0xf3), contentDiv[_0x18ac4e(0xf4)][_0x18ac4e(0xf6)] = _0x18ac4e(0xec), passwordInput['disabled'] = !![], passwordInput[_0x18ac4e(0xe9)] = '') : (alert('Access\x20denied\x20use\x20all\x20CAPS\x20\x0a\x20Also,\x20it\x27s\x20not\x20just\x20any\x20number...'), passwordInput[_0x18ac4e(0xe9)] = ''); }, 0x1f4); });

  </script>
</body>

</html>